export interface TweetData {
  id: string;
  username: string;
  is_verified: boolean;
  date: string;
  content: string;
  sentiment: number;
  likes: number;
  retweets: number;
  followers: number;
  hashtags?: string;
  metrics?: {
    impact_score: number;
    reliability_score: number;
    spam_probability: number;
  };
}

export const mockTweetData: TweetData[] = [
  {
    id: "Bit-60e1e28a",
    username: "crypto_trader755",
    is_verified: true,
    date: "2025-03-16T19:34:02.329342",
    content: "📈 Bitcoin down 0.9% in the last hour. This pullback was expected after the recent rally. Still bullish on the long-term outlook! #Bitcoin #Crypto",
    sentiment: -0.2,
    likes: 3569,
    retweets: 85,
    followers: 631508,
    hashtags: "#Bitcoin #Crypto #Blockchain #DeFi",
    metrics: {
      impact_score: 0.94,
      reliability_score: 0.8,
      spam_probability: 0.27
    }
  },
  {
    id: "Bit-72f3a19b",
    username: "blockchain_news",
    is_verified: true,
    date: "2025-03-16T18:25:15.218456",
    content: "BREAKING: Major bank announces Bitcoin integration for institutional clients! This could be huge for adoption. #Crypto #Bitcoin #Finance",
    sentiment: 0.85,
    likes: 8721,
    retweets: 342,
    followers: 1243789,
    hashtags: "#Bitcoin #Finance #Banking #Adoption",
    metrics: {
      impact_score: 0.97,
      reliability_score: 0.9,
      spam_probability: 0.05
    }
  },
  {
    id: "Bit-93d7c45e",
    username: "whale_alert",
    is_verified: true,
    date: "2025-03-16T17:10:45.952137",
    content: "🚨 10,000 #BTC ($524,871,000) transferred from unknown wallet to Binance. Potential selling pressure incoming.",
    sentiment: -0.6,
    likes: 5237,
    retweets: 987,
    followers: 872345,
    hashtags: "#Bitcoin #BTC #WhaleAlert #Crypto",
    metrics: {
      impact_score: 0.96,
      reliability_score: 0.85,
      spam_probability: 0.1
    }
  },
  {
    id: "ETH-51a8b32d",
    username: "eth_daily",
    is_verified: false,
    date: "2025-03-16T16:45:23.617895",
    content: "Ethereum outperforming Bitcoin today with 2.3% gains while BTC struggles. The flippening is coming! #Ethereum #Bitcoin",
    sentiment: 0.5,
    likes: 1289,
    retweets: 213,
    followers: 345987,
    hashtags: "#Ethereum #Bitcoin #Flippening #Crypto",
    metrics: {
      impact_score: 0.72,
      reliability_score: 0.65,
      spam_probability: 0.32
    }
  },
  {
    id: "Bit-28e9f67a",
    username: "satoshi_wisdom",
    is_verified: false,
    date: "2025-03-16T15:20:11.492765",
    content: "Never been more bullish on #Bitcoin - the network metrics are looking incredibly strong despite price volatility. Accumulate while you can!",
    sentiment: 0.92,
    likes: 4521,
    retweets: 781,
    followers: 512678,
    hashtags: "#Bitcoin #BullMarket #Crypto #Investing",
    metrics: {
      impact_score: 0.83,
      reliability_score: 0.75,
      spam_probability: 0.18
    }
  },
  {
    id: "ADA-37b4d91c",
    username: "cardano_updates",
    is_verified: true,
    date: "2025-03-16T14:55:39.841236",
    content: "Cardano's TVL continues to grow while Bitcoin struggles. ADA showing strength as an alternative investment. #Cardano #ADA #Bitcoin",
    sentiment: 0.6,
    likes: 876,
    retweets: 142,
    followers: 289456,
    hashtags: "#Cardano #ADA #Bitcoin #Altcoins",
    metrics: {
      impact_score: 0.65,
      reliability_score: 0.7,
      spam_probability: 0.25
    }
  },
  {
    id: "Bit-49c5a82e",
    username: "crypto_analyst",
    is_verified: true,
    date: "2025-03-16T13:30:18.276543",
    content: "WARNING: Bitcoin could see major correction if it fails to hold $50K support. Watch this level carefully in the next 24-48 hours. #BTC #TechnicalAnalysis",
    sentiment: -0.7,
    likes: 3254,
    retweets: 567,
    followers: 728941,
    hashtags: "#Bitcoin #BTC #TradingView #CryptoTrading",
    metrics: {
      impact_score: 0.88,
      reliability_score: 0.82,
      spam_probability: 0.15
    }
  },
  {
    id: "SOL-64d2e17f",
    username: "solana_dev",
    is_verified: true,
    date: "2025-03-16T12:15:52.194287",
    content: "Solana's performance is unmatched. While Bitcoin processes 7 TPS, Solana handles 65,000 TPS. The future is fast! #Solana #Bitcoin #Crypto",
    sentiment: 0.75,
    likes: 2187,
    retweets: 321,
    followers: 412567,
    hashtags: "#Solana #SOL #Bitcoin #Scalability",
    metrics: {
      impact_score: 0.76,
      reliability_score: 0.78,
      spam_probability: 0.22
    }
  }
];